plugins {
    id 'com.gradleup.shadow'
}

apply plugin: 'net.neoforged.moddev'

neoForge {
    version = "$rootProject.neoforge_version"
    validateAccessTransformers = true

    runs {
        client { client() }
        server { server() }
    }

    mods {
        masonrymenu {
            sourceSet sourceSets.main
            sourceSet project(":common").sourceSets.main
        }
    }
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    implementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'default')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'default')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

tasks.named('jar', Jar) {
    from(project(':common').sourceSets.main.output)
}